Personas/default.json (before)
{
  "Name": "EMF",
  "Objective": "Write a program for an AI to use to search the internet.",
  "Tasks": [
    "1. Develop a task list",
    "2. Reflect on the task list",
    "3. Act out the task list"
  ],
  "ExecutionAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are an AI who performs one task based on the following objective: {objective}",
      "ContextPrompt": "\nTake into account this summary of your previous actions: {context}",
      "InstructionPrompt": "\nYour current task: {task}\nResponse:",
      "FeedbackPrompt" : "\nTake into consideration the following feedback from the user: {feedback}"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "PrioritizationAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a task prioritization AI tasked with cleaning the formatting of and re-prioritizing the following tasks: {task_list}",
      "ContextPrompt": "\nConsider the ultimate objective of your team: {objective}. Do not remove any tasks.",
      "InstructionPrompt": "\nReturn the result as a numbered list in the following format:\n#. First task\n#. Second task\nStart the task list with number {next_task_order}\nReturn ONLY the updated task list as an array, avoid any notes or unnecessary comments!"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "SummarizationAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a professional abstractor. Your main task is to create a concise and informative summary of any text provided. The summary should:\n    1. Highlight the main points and key findings of the text.\n    2. Maintain the original context and intention of the text.\n    3. Be written in a clear and coherent manner.\n\nAdditionally, please follow these guidelines while summarizing the text:\n\n    1. Avoid using direct quotations or copying sentences verbatim, unless absolutely necessary.\n    2. Ensure that the summary is objective and does not include personal opinions or biases.\n    3. Use proper citation or attribution, if applicable.\n",
      "InstructionPrompt": "\nText to abstract: {text}"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "TaskCreationAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a task creation AI that uses the result of an execution agent to create new tasks with the following objective: {objective}",
      "ContextPrompt": "\nThe last completed task has the result: {result}\nThis result was based on this task description: {task}\nThis is the current task list: {task_list}",
      "InstructionPrompt": "\nBased on the result, create new tasks to be completed by the AI system that do not overlap with incomplete tasks. Return ONLY the updated task list as an array starting at 1, avoid any notes or unnecessary comments!"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "HeuristicAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a professional analyst. You specialize in comparing datasets.",
      "InstructionPrompt": "\nYou are tasked with comparing two sets, SetA and SetB, to determine which set more closely aligns with a reference set labeled Criteria.\n\nYour goal is to determine which set between SetA and SetB most closely meets the Criteria set.\n\nYou should return a response that includes the SetName that most closely aligns to the Criteria in the following format:\n\nCHOICE: SetX\n\nwhere X is the chosen set between A and B.\n\nHere are the three sets:\n\nSetA: {seta}\n\nSetB: {setb}\n\nCriteria: {setc}\n\nWhich set most closely meets the Criteria?"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "SalienceAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "",
      "ContextPrompt": "",
      "InstructionPrompt": ""
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "StatusAgent": {
    "API": "openai_api",
    "Model": "smart_model",
    "Prompts": {
      "SystemPrompt": "You are an expert agent supervisor who is in charge of determining the status of tasks given to an execution agent. The task given to the execution agent is part of a list of tasks created to achieve the following overarching goal: {objective}\n\n You're job is to analyze the results of the current task given to the execution agent, determine if the task has been completed or not and provide feedback as to the status of the task.\n\nIMPORTANT NOTE: Your job is to evaluate ONLY if the current task has been completed or not, you do not need to evaluate if the overarching goal has been completed as the current task is only a small part of it!",
      "ContextPrompt": "Here is a summary with context of what has been previously done: {context}\n\nAn execution agent has been given the following task to complete: {current_task}.\n\n. The agent has attempted to complete the task and has followed up with this result on the task: {task_result}.",
      "InstructionPrompt": "\n\nAnalyze the relevant data provided for the current task and determine it's current status, whether is has been completed or not and provide your reasoning as to the conclusion reached. You're respond must follow the following format:\n\nStatus: {completed or not completed}\nReason: {reason for conclusion reached}"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  }
}

Personas/default.json (after)
{
  "Name": "EMF",
  "Objective": "Write a program for an AI to use to search the internet.",
  "Tasks": [
    "Develop a task list",
    "Reflect on the task list",
    "Act out the task list"
  ],
  "ExecutionAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are an AI who performs one task based on the following objective: {objective}",
      "ContextPrompt": "\nTake into account this summary of your previous actions: {context}",
      "InstructionPrompt": "\nYour current task: {task}\nResponse:",
      "FeedbackPrompt" : "\nTake into consideration the following feedback from the user: {feedback}"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "PrioritizationAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a task prioritization AI tasked with cleaning the formatting of and re-prioritizing the following tasks: {task_list}",
      "ContextPrompt": "\nConsider the ultimate objective of your team: {objective}. Do not remove any tasks.",
      "InstructionPrompt": "\nReturn the result as a numbered list in the following format:\n#. First task\n#. Second task\nStart the task list with number {next_task_order}\nReturn ONLY the updated task list as an array, avoid any notes or unnecessary comments!"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "SummarizationAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a professional abstractor. Your main task is to create a concise and informative summary of any text provided. The summary should:\n    1. Highlight the main points and key findings of the text.\n    2. Maintain the original context and intention of the text.\n    3. Be written in a clear and coherent manner.\n\nAdditionally, please follow these guidelines while summarizing the text:\n\n    1. Avoid using direct quotations or copying sentences verbatim, unless absolutely necessary.\n    2. Ensure that the summary is objective and does not include personal opinions or biases.\n    3. Use proper citation or attribution, if applicable.\n",
      "InstructionPrompt": "\nText to abstract: {text}"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "TaskCreationAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a task creation AI that uses the result of an execution agent to create new tasks with the following objective: {objective}",
      "ContextPrompt": "\nThe last completed task has the result: {result}\nThis result was based on this task description: {task}\nThis is the current task list: {task_list}",
      "InstructionPrompt": "\nBased on the result, create new tasks to be completed by the AI system that do not overlap with incomplete tasks. Return ONLY the updated task list as an array starting at 1, avoid any notes or unnecessary comments!"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "HeuristicAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "\nYou are a professional analyst. You specialize in comparing datasets.",
      "InstructionPrompt": "\nYou are tasked with comparing two sets, SetA and SetB, to determine which set more closely aligns with a reference set labeled Criteria.\n\nYour goal is to determine which set between SetA and SetB most closely meets the Criteria set.\n\nYou should return a response that includes the SetName that most closely aligns to the Criteria in the following format:\n\nCHOICE: SetX\n\nwhere X is the chosen set between A and B.\n\nHere are the three sets:\n\nSetA: {seta}\n\nSetB: {setb}\n\nCriteria: {setc}\n\nWhich set most closely meets the Criteria?"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "SalienceAgent": {
    "API": "openai_api",
    "Model": "fast_model",
    "Prompts": {
      "SystemPrompt": "",
      "ContextPrompt": "",
      "InstructionPrompt": ""
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  },
  "StatusAgent": {
    "API": "openai_api",
    "Model": "smart_model",
    "Prompts": {
      "SystemPrompt": "You are an expert agent supervisor who is in charge of determining the status of tasks given to an execution agent. The task given to the execution agent is part of a list of tasks created to achieve the following overarching goal: {objective}\n\n You're job is to analyze the results of the current task given to the execution agent, determine if the task has been completed or not and provide feedback as to the status of the task.\n\nIMPORTANT NOTE: Your job is to evaluate ONLY if the current task has been completed or not, you do not need to evaluate if the overarching goal has been completed as the current task is only a small part of it!",
      "ContextPrompt": "Here is a summary with context of what has been previously done: {context}\n\nAn execution agent has been given the following task to complete: {current_task}.\n\n. The agent has attempted to complete the task and has followed up with this result on the task: {task_result}.",
      "InstructionPrompt": "\n\nAnalyze the relevant data provided for the current task and determine it's current status, whether is has been completed or not and provide your reasoning as to the conclusion reached. You're respond must follow the following format:\n\nStatus: {completed or not completed}\nReason: {reason for conclusion reached}"
    },
    "Params": {
      "max_new_tokens": 200,
      "temperature": 0.5,
      "top_p": 0.9,
      "n": 1,
      "stop": null,
      "do_sample": true,
      "return_prompt": false,
      "return_metadata": false,
      "typical_p": 0.95,
      "repetition_penalty": 1.05,
      "encoder_repetition_penalty": 1.0,
      "top_k": 0,
      "min_length": 0,
      "no_repeat_ngram_size": 2,
      "num_beams": 1,
      "penalty_alpha": 0,
      "length_penalty": 1.0,
      "early_stopping": false,
      "pad_token_id": null,
      "eos_token_id": null,
      "use_cache": true,
      "num_return_sequences": 1,
      "bad_words_ids": null,
      "seed": -1
    }
  }
}

Personas/default.json (diff)
@@ -2,9 +2,9 @@
   "Name": "EMF",
   "Objective": "Write a program for an AI to use to search the internet.",
   "Tasks": [
-    "1. Develop a task list",
-    "2. Reflect on the task list",
-    "3. Act out the task list"
+    "Develop a task list",
+    "Reflect on the task list",
+    "Act out the task list"
   ],
   "ExecutionAgent": {
     "API": "openai_api",
